<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        background-color: #ecbf35;
        width: 100%;
        height: 3.5rem;
        padding: 0 1.5rem;
      }
      .main-header_nav {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .main-header_item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header_item a {
        text-decoration: none;
        color: #ffffff;
      }
      .main-header_item a:hover,
      .main-header_item a:active,
      .main-header_item a.active {
        color: #4006fe;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/shop/">Shop</a></li>
          <li><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST">
        <input type="text" name="title" placeholder="Title" />
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
