<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #ecbf35;
        padding: 0 1.5rem;
      }
      .main-header_nav {
        display: flex;
        align-items: center;
        height: 100%;
      }
      .main-header_item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header_item a {
        text-decoration: none;
        color: #000;
      }
      .main-header_item a:hover,
      .main-header_item a:active,
      .main-header_item a.active {
        color: #4006fe;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item"><a class="active" href="/">Shop</a></li>
          <li class="main-header_item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Product</h1>
      <p>List of all the products...</p>
    </main>
  </body>
</html>
